<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    
    <title>
        《人类简史》读后感 | 凉介&#39;s personal blog
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    
<link rel="stylesheet" href="/css/style.css">

    <script id="hexo-configurations">
    let CONFIG = {"hostname":"yoursite.com","root":"/","localsearch":{"enable":true,"trigger":"auto","unescape":false,"preload":false},"themeInfo":{"name":"ILS","version":"1.2.1","author":"XPoet","repository":"https://github.com/XPoet/hexo-theme-ils"},"path":"search.xml"};
  </script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
<div class="page-template">
    <div class="page-top">
        <header class="header-wrapper">

    <div class="header-progress"></div>

    <div class="header-content">

        <a class="logo-title" href="/">
            凉介&#39;s personal blog
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        首页
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="https://blog.csdn.net/weixin_46698891"
                    >
                        CSDN
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/categories/%E5%AD%A6%E4%B9%A0"
                    >
                        学习
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/categories/%E7%BC%96%E7%A8%8B"
                    >
                        编程
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/categories/%E9%98%85%E8%AF%BB"
                    >
                        阅读
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/categories/%E8%AF%97%E8%AF%8D"
                    >
                        诗词
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/categories"
                    >
                        分类
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="https://blog.csdn.net/weixin_46698891">CSDN</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/categories/%E5%AD%A6%E4%B9%A0">学习</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/categories/%E7%BC%96%E7%A8%8B">编程</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/categories/%E9%98%85%E8%AF%BB">阅读</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/categories/%E8%AF%97%E8%AF%8D">诗词</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


    </div>

    <div class="page-middle ">

        <main class="main-content normal-code-theme">

            <div class="main-content-left">
                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <h3><a class="title-hover-animation">《人类简史》读后感</a></h3>
        </div>

        <div class="meta-info">
            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa fa-calendar-o"></i> 2020-08-05 00:00:00
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/%E9%98%85%E8%AF%BB/">阅读</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"></span>
        </span>
    
    
    
</div>

        </div>

        <div class="article-content markdown-body">
            <h1 id="《人类简史》读后随想"><a href="#《人类简史》读后随想" class="headerlink" title="《人类简史》读后随想"></a>《人类简史》读后随想</h1><p> 这本书对我影响很大，改变了我很多以前的想法，也有时在前部分的想法，在后半部分就被改变了。</p>
<p> 刚开始，我认为这本书与其说是“人类简史”，其实大部分是“欧洲简史”。但是，最后我才认识到，此书著于20世纪初，当初的世界的确是以欧洲为中心的，其他国家则次之。</p>
<p> 读这本书之前，我认为，历史就像一部精彩小说一样，每件事都有它的开端发展高潮结局，史书也应该想记叙文一样，起因经过结果，但是，后来我发现我错了。历史并不像如此，我在读宗教战争部分时，认为各国就是因为宗教信仰的不同而引发的战争的。但是在其后，我又认识到引发战争的因素不止一种，它常常蓄谋已久，且积怨很深。我也理解了为什么说人类的历史是一部战争史。人类并不像我想象中的那么文明。人类的高级，只是导致了自然界中所有动物之间的捕食者和被捕食者角色放大到极致。人类开始为了肥沃的土地而战争，后来宗教出现了，人类为了心中的信仰而战争，教皇和皇帝有权利冲突时，人类为了权利战争，地理大发现后，人类为了获得制海权和更多的殖民地而战争。第一次工业革命后，为了利益，原料，等等而战争。</p>
<p>  我现在概述这本书的大概内容。</p>
<p>从第一章开始，作者简述了人类的生物学起源，从海洋中的单细胞生物，到海洋生物，到海洋生态改变，而出现的陆上植物和两栖动物，到哺乳动物。人类的诞生，后来冰河世纪到来，人类被迫学会制造工具和使用火取暖和吃熟食。后来，人类发明了象形文字，学会记录事件。古希腊人的城邦制获得成功，这是民主的雏形，因为这是少数人的民主，奴隶和女人不能参加民主会议。但是，希腊的制度是进步的，梭伦制定了第一部法律，和陪审团的出现大大出乎了我的意料。亚历山大大帝一边开疆扩土一边决定把希腊的精神和制度传播出去。事实证明，希腊的制度在世界范围内失去了生命力。但是身后留下了一片希腊文明的肥沃土壤。随后便是罗马帝国的兴起和迦太基为了争夺地中海霸权的战争，最终以迦太基被消灭告终。后来罗马由于游牧野蛮民族的入侵和食品价格飞涨，劳动收入降低。年轻人死于常年征战，农民因为兵役和赋税破产，总之，强大的罗马帝国的衰亡不是一朝一夕的事情。随后基督教出现了，他们崇尚在今世受苦而换取天堂的幸福。他们忽视物质的幸福而精神的满足。同时认为他们的信仰才是真神，其他宗教不过是江湖骗子的伎俩。基督教最后取得国王承认变成了国教，但是后世的国王和教皇难免有权利冲突，导致了教皇和皇帝之争。而后，穆斯林占领了基督的圣地耶路撒冷，争吵被忘记，欧洲人开始了十字军东征。但是从军事和政治角度，十字军东征是一场彻底的失败。但是，东征使欧洲人走出了自己狭小的庭院，开始了文明的播种。同时，他也消解了封建制，拥有的特权和土地的乡绅（骑士）前往圣地，需要金银而不是他们所有的农产品，所以他们渐渐出卖自己的特权来换取金银，最后破产。商人的中产阶级的兴起导致了封建城堡影响力的衰退。持续的战争使国库亏空，但是商人是主要的纳税人，所以商人可以获得话语权，形成议会。但是，同时，中世纪的进步是缓慢的，因为所有人把会读写的人当做娘娘腔，而只关心自己的事情。他们追求安全和稳定，组织的商会也是确保每个人都有稳定的收入。中世纪结束后，人们开始追求希腊的文明，注重以人为中心而不是神。科学与艺术获得发展，“表现的时代”到来，伴随到来的是“地理大发现”，欧洲人从海外带来源源不断的财富。紧接着，宗教改革时代到来，新派和天主教派纷争不断。英国革命，俄国兴起，普鲁士崛起，美国独立战争，法国大革命等一系列。。。。。。（当时大部分国家遵循的亚当斯密《国富论》的论述，即重商主义。他刺激了不发达国家的新兴工业的发展，但是同时又让世界变成了一个巨大的火药桶。）拿破仑在不断征战后遭遇惨败被赶出欧洲，他到处宣扬民主及革命思想，而后便是神圣同盟的倒行逆施。在维也纳会议上对欧洲重新进行划分并且维护君主利益，维护稳定。不听民众呼声，遗留了很多问题。不出所料接下来便是民族独立运动，尽管神圣同盟到处破灭革命火焰，但是大势所趋。（他们是沉湎于对平静的青年时代的幸福日子的回忆中的守旧派，盼望着重回“过去的美好时光”。可他们没有意识到，许多革命的思想已经在欧洲人民的心中深深扎下了根来）。独立后便是机器时代的到来，机器极大提升了人类的生产力，但是，由于新的机器造价昂贵，只有富人能买得起。古老行业中的木匠和鞋匠以前都是自己作坊的主人，现在被迫出卖劳动，受雇于拥有大型机械工具的资本家，资本家为了利益延长工人的工作时间，雇佣童工，然后他们在议会取得更多席位，干预政治，维护自身利益。马克思，指出，资产阶级利用自己多余的财富购买工具，再雇佣新的工人以取得更多财富，永无止境。最后全世界的财富都集中到一个人手里。为防止这种情况发生，他号召全世界工人联合起来，为各项政治经济措施而斗争。虽然各国政府进行了打压，但是信仰社会主义的人越来越多，修复工业革命带来的灾难将利润合理分配。</p>
<p>（奴隶解放，科学时代，艺术）</p>
<p>“可追求进步的战役还是胜利了。偏见之墙上的裂缝越来越大。随着时间的流逝，古代的愚昧之石终于坍塌，急于追求新生活的人们勇往直前。”</p>
<p>“自然赋予人类无限的希望。现在，已经冲破了愚昧的牢笼的人类正在以坚定的步伐追求真理、美德和幸福。这一美好图景足以使哲学家在数之不尽的谬误、罪恶和不公正中得到莫大的安慰。”孔多塞</p>
<p>“任何历史问题都没有一个确定的答案。每一代人都必须重新奋斗，否则就会像那些进化迟缓的史前动物一样永远消失”</p>
<p>“我想让你在看待历史事件的时候，不要把任何事情都当作理所应当的。不要满足于这样一句话“某事某地发生了某事件”这样简单的陈述。你要去发掘隐藏在每个行为下面的动机，这样你才能更好地了解你周围的世界，你也将更有机会去帮助别人。只有这样，才是唯一真正令人满意的生活方式。”</p>

        </div>

        <div class="article-nav">
            
                <div class="article-prev">
                    <a class="prev btn"
                       rel="prev"
                       href="/2020/08/05/%E3%80%8A%E4%B8%A4%E4%B8%AA%E6%8E%B7%E5%BC%B9%E5%85%B5%E3%80%8B/"
                    >
                        <i class="fa fa-chevron-left"></i> <span class="post-nav-title-item">《两个掷弹兵》</span><span class="post-nav-item">上一篇</span>
                    </a>
                </div>
            
            
                <div class="article-next">
                    <a class="next btn"
                       rel="next"
                       href="/2020/08/05/%E3%80%8A%E4%BD%A0%E5%88%B0%E5%BA%95%E6%9C%89%E5%A4%9A%E5%8B%87%E6%95%A2%E3%80%8B/"
                    >
                        <span class="post-nav-title-item">《你到底有多勇敢》</span><span class="post-nav-item">下一篇</span> <i class="fa fa-chevron-right"></i>
                    </a>
                </div>
            
        </div>

        <div class="comment-container">
            <div class="comments-container">
    
        
    <div class="valine-container">
        <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
        <div id="vcomments"></div>
        <script>
            new Valine({
                el: '#vcomments',
                appId: 'BfM71eOSl6WB1pKRpyg8o79g-gzGzoHsz',
                appKey: 'ubHiJBofL8P9kcTmiB0aV8RY',
                meta: 'nick,mail,link'.split(','),
                avatar: 'wavatar',
                enableQQ: true,
                placeholder: '欢迎留言评论！',
                lang: 'zh'.toLowerCase()
            });


            // Valine 评论列表增加"作者"标识
            const getValineDomTimer = setInterval(() => {
                const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                if (vcards.length > 0) {
                    for (let vcard of vcards) {
                        const vnick = vcard.querySelector('.vhead .vnick');
                        if (vnick.innerHTML.toLocaleLowerCase() === 'Jian Shengnan'.toLocaleLowerCase()) {
                            vcard.classList.add('author');
                        }
                    }
                    clearInterval(getValineDomTimer);
                } else {
                    clearInterval(getValineDomTimer);
                }
            }, 2000);
        </script>
    </div>


    
</div>
        </div>
    </div>
</div>

    <div class="article-toc-container fade-in-down-animation">
        <div class="article-toc">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《人类简史》读后随想"><span class="nav-number">1.</span> <span class="nav-text">《人类简史》读后随想</span></a></li></ol>
    </div>
</div>
        </div>
    </div>


                

            </div>

            

        </main>

        <div class="sidebar-tools">
            <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fa fa-search"></i>
            </li>
            
<script src="/js/local-search.js"></script>

        
        <li class="mode-toggle">
            <i class="fa fa-moon-o"></i>
        </li>
        
    </ul>
</div>

        </div>

        
            <div class="scroll-to-top">
                <ul>
                    <li>
                        <span class="scroll-percent">
                            <i class="fa fa-caret-up"></i>
                        </span>
                    </li>
                </ul>
            </div>
        
    </div>

    <div class="page-bottom">
        <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy; 2020 <i class="fa fa-heart-o"></i> <a href="/">Jian Shengnan</a>
        </div>
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动 | 主题 <a
                    href="https://github.com/XPoet/hexo-theme-ils" target="_blank">ILS v1.2.1</a>
        </div>
        
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" style="display: none">
                        访问人数 <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" style="display: none">
                        总访问量 <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
</div>

    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fa fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>



<script src="/js/main.js"></script>
<script src="/js/header-shrink.js"></script>
<script src="/js/toggle-mode.js"></script>



    
<script src="/js/scroll-to-top.js"></script>





    
        
<script src="/js/code-copy.js"></script>

    

    
        
<script src="/lib/anime.min.js"></script>
<script src="/js/toc.js"></script>

    




</body>
</html>