<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    
    <title>
        《白夜行》读后感 | 凉介&#39;s personal blog
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    
<link rel="stylesheet" href="/css/style.css">

    <script id="hexo-configurations">
    let CONFIG = {"hostname":"yoursite.com","root":"/","localsearch":{"enable":true,"trigger":"auto","unescape":false,"preload":false},"themeInfo":{"name":"ILS","version":"1.2.1","author":"XPoet","repository":"https://github.com/XPoet/hexo-theme-ils"},"path":"search.xml"};
  </script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
<div class="page-template">
    <div class="page-top">
        <header class="header-wrapper">

    <div class="header-progress"></div>

    <div class="header-content">

        <a class="logo-title" href="/">
            凉介&#39;s personal blog
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        HOME
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        ARCHIVES
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


    </div>

    <div class="page-middle ">

        <main class="main-content normal-code-theme">

            <div class="main-content-left">
                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <h3><a class="title-hover-animation">《白夜行》读后感</a></h3>
        </div>

        <div class="meta-info">
            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa fa-calendar-o"></i> 2020-08-05 00:00:00
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/%E9%98%85%E8%AF%BB/">阅读</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                    </li>
                
            </ul>
        </span>
    
    
    
    
</div>

        </div>

        <div class="article-content markdown-body">
            <h1 id="白夜行读后感"><a class="markdownIt-Anchor" href="#白夜行读后感"></a> 《白夜行》读后感</h1>
<p>直到最后一页，故事的真相才真正明了。桐原亮司目睹了自己的父亲在烂尾楼里对自己的朋友西本雪穗图谋不轨，而杀了自己父亲。亮司的母亲和店员有私情，雪穗的父亲也早早去世，母亲穷困潦倒最后靠卖女儿赚钱。两人是黑暗社会的受害者，所以他们有了痛苦的交汇处。这一路上，亮司为了雪穗过上更幸福的生活和防止当年的秘密被发现而一步步清除障碍。西本文代（雪穗的生母），寺崎忠夫（雪穗的“客人”）死于“意外“；藤村都子（宣传雪穗的身世背景，视雪穗为竞争者）被设计强暴，而雪穗发现后保守秘密和藤村和好。两人合作算计菊池文彦，让他交出桐原弥生子（亮司生母）和松浦勇（店员）私会的照片（这也是影响案件调查走向的重要证据）。设计高宫诚带着愧疚和雪穗结婚（拿别人的验孕棒然后告诉他会自己去打胎），然后设计三泽千度留和高宫诚相遇而出轨，带着愧疚离婚。因为江利子和筱冢一成在一起而越来越会打扮，雪穗出于嫉妒，所以再次在大学中设计强暴案，即使她是雪穗的好朋友，使得其和一成分手，然后嫁祸一成的前女友仓桥香苗。亮司因为今枝直巳马上得到真相而利用栗原典子得到氰化物杀死了今枝。筱冢康晴不顾堂弟劝阻和雪穗再婚，美佳因为和雪穗不和，雪穗再次故技重施，和美佳和解。</p>
<p>高宫诚和筱冢康晴其实都是雪穗迈升社会名流的跳板，而她真正的目的是拥有名利和接近筱冢一成。所谓“白夜行”，白就是雪穗，她生活在明处，生活看似积极阳光，受人喜爱，但是那是她面对他人的伪装，她对三人设计的强暴都是残忍的报复，她的内心并不“白”。那“黑夜”就是亮司，他一直生活在暗处，为雪穗提供帮助，无论雪穗提出什么要求。就算到了最后，亮司被警察追捕，亮司不惜付出生命来保全雪穗。虽然亮司行的事是“夜”，但是他的内心是“白”。这是一部引人入胜的推理小说，到了最后，我还不能说清楚亮司和雪穗的感情。无疑，亮司是深爱雪穗的。但是，雪穗是否爱亮司，那就无法明确说明。但是亮司注定是雪穗生命中最重要的人。正如雪穗所说：“我的天空里没有太阳，总是黑夜，但并不暗，因为有东西代替了太阳。虽然没有太阳那么明亮，但对我来说已经足够。凭着这份光，我便能把黑夜当成白天。。。我从来就没有太阳，所以不怕失去。”亮司就是雪穗的那道光，两人在畸形的社会中，悲惨的经历下相互支撑，摸索前行。最终，亮司一跃而下，雪穗也在社会中没有了依靠，就像没有灵魂的人。“她的背影犹如白色的影子。她一次也没有回头”雪穗应该已经彻底绝望。“白色的影子”，耐人寻味……那是雪穗和亮司的结合体呢，还是就是指雪穗的伪装：外表是白色的纯洁无瑕，其实还是如影子一般阴暗。“白夜行”，我还有另外一种思考，读完这本书，我发现，几乎所有人都有恶行，社会看似明亮但实则无比阴暗，就像伸手不见五指的黑夜一样，两人是这个社会的受害者，也是传递者。书中的“完美人物”屈指可数：石桓润三，唐泽礼子，川岛江利子，筱冢一成，三泽千度留，菅原绘里。</p>
<p>这本小说被称为日本上世纪八九十年代的浮世绘，从社会的底层市民，到中产阶级，但上层社会。这样不仅是对雪穗在社会中向上攀爬的描写，也是对社会各阶层百态的描写。</p>
<p>小说以日本泡沫经济时期为背景，在文中多次出现&quot;泡沫经济&quot;一词。小说开始时的案发地是一座废弃的烂尾楼，这正让人联想起当时日本经济的衰落和萧条。泡沫经济的破灭，大批企业倒闭，致使失业率骤增，据社会学家统计，这一时期日本近1/3的人口是失业者，家庭背负巨额债务，经济从巅峰跌入谷底，挥金如土的日本人开始体会到金钱的重要性。为了生存、为了&quot;安全感&quot;，金钱成为凌驾于亲情、友情、爱情等人与人之间最宝贵情感之上的东西，人性在金钱的追逐中迷失，个人本位主义、社会无罪感等大行其道。当泡沫经济压得人喘不过气时，日本又相继发生了阪神大地震和沙林毒气杀人等重大自然灾害和社会事件。日本社会学家普遍认为，这从根本上改变了日本民众，特别是年轻一代的价值观和世界观。&quot;日本安全神话&quot;从此破灭，日本人普遍感到了对个人、亲友的安全上的威胁，社会秩序隐藏下的精神道德危机显现出来，“日本社会产生了影响范围更广、更深刻的’信任危机’，并迅速波及各个领域”。雪穗和亮司爱情悲剧的源头是家庭的冷漠、社会的冷酷导致的人性扭曲，是雪穗和亮司儿时的不幸让&quot;恨&quot;的种子在心中滋长，结出&quot;恶&quot;的花朵并不断蔓延而不可遏制。</p>
<p>——《百度词条》</p>
<p>而从根本上来剖析，这部小说的世界其实是一个二元的结构，一边是罪，一边是爱；一边是黑，一边是白；一边是正，一边是邪；一边是显，一边是隐。东野圭吾总是用反讽法去将上述的二元结构颠倒过来，表面上纯洁美丽的雪穗是罪恶的，她黑暗的童年阴影无法去除，所以生命中没有太阳。桐原亮司表面上是神秘而且阴暗的，但他承受了父亲罪行的后果，为雪穗不惜一切，他代替了太阳，成为雪穗的亮光，她便可以在白夜中行走。——《百度词条》</p>

        </div>

        <div class="article-nav">
            
                <div class="article-prev">
                    <a class="prev btn"
                       rel="prev"
                       href="/2020/08/05/%E3%80%8A%E6%AC%A7%E4%B9%9F%E5%A6%AE%E8%91%9B%E6%9C%97%E5%8F%B0%E3%80%8B%E6%91%98%E6%8A%84/"
                    >
                        <i class="fa fa-chevron-left"></i> <span class="post-nav-title-item">《欧也妮葛朗台》摘抄</span><span class="post-nav-item">Prev posts</span>
                    </a>
                </div>
            
            
                <div class="article-next">
                    <a class="next btn"
                       rel="next"
                       href="/2020/08/05/%E3%80%8A%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/"
                    >
                        <span class="post-nav-title-item">《百年孤独》读后感</span><span class="post-nav-item">Next posts</span> <i class="fa fa-chevron-right"></i>
                    </a>
                </div>
            
        </div>

        <div class="comment-container">
            <div class="comments-container">
    
</div>
        </div>
    </div>
</div>

    <div class="article-toc-container fade-in-down-animation">
        <div class="article-toc">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#白夜行读后感"><span class="nav-number">1.</span> <span class="nav-text"> 《白夜行》读后感</span></a></li></ol>
    </div>
</div>
        </div>
    </div>


                

            </div>

            

        </main>

        <div class="sidebar-tools">
            <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fa fa-search"></i>
            </li>
            
<script src="/js/local-search.js"></script>

        
        <li class="mode-toggle">
            <i class="fa fa-moon-o"></i>
        </li>
        
    </ul>
</div>

        </div>

        
            <div class="scroll-to-top">
                <ul>
                    <li>
                        <span class="scroll-percent">
                            <i class="fa fa-caret-up"></i>
                        </span>
                    </li>
                </ul>
            </div>
        
    </div>

    <div class="page-bottom">
        <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy; 2020 <i class="fa fa-heart-o"></i> <a href="/">Jian Shengnan</a>
        </div>
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a> | Theme <a
                    href="https://github.com/XPoet/hexo-theme-ils" target="_blank">ILS v1.2.1</a>
        </div>
        
    </div>
</footer>

    </div>
</div>

    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fa fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>



<script src="/js/main.js"></script>
<script src="/js/header-shrink.js"></script>
<script src="/js/toggle-mode.js"></script>



    
<script src="/js/scroll-to-top.js"></script>





    
        
<script src="/js/code-copy.js"></script>

    

    
        
<script src="/lib/anime.min.js"></script>
<script src="/js/toc.js"></script>

    




</body>
</html>