<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="电子技术基础复习总结基础知识基本公式0-1律：$$\left{\begin{aligned}A+0&#x3D;A\A\cdot1&#x3D;A\end{aligned}\right.$$ $$\left{\begin{aligned}A+1&#x3D;1\A\cdot0&#x3D;0\end{aligned}\right.$$互补律：$$A+A’&#x3D;1\A\cdot A’&#x3D;0$$重叠律：$$A+A&#x3D;A\A\cdot A&#x3D;A$$ 还原律：$">
<meta property="og:type" content="article">
<meta property="og:title" content="电子技术基础复习总结">
<meta property="og:url" content="http://yoursite.com/2020/07/03/%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="凉介&#39;s personal blog">
<meta property="og:description" content="电子技术基础复习总结基础知识基本公式0-1律：$$\left{\begin{aligned}A+0&#x3D;A\A\cdot1&#x3D;A\end{aligned}\right.$$ $$\left{\begin{aligned}A+1&#x3D;1\A\cdot0&#x3D;0\end{aligned}\right.$$互补律：$$A+A’&#x3D;1\A\cdot A’&#x3D;0$$重叠律：$$A+A&#x3D;A\A\cdot A&#x3D;A$$ 还原律：$">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://i.loli.net/2020/06/18/VKo4MmcGpfi1b6S.png">
<meta property="og:image" content="https://i.loli.net/2020/06/18/ZFE9oShmu4nVRqM.png">
<meta property="og:image" content="https://i.loli.net/2020/06/18/fGIa5xtWK2wTjm9.png">
<meta property="og:image" content="https://i.loli.net/2020/06/18/GMkqaOFdQ5h6NWR.png">
<meta property="og:image" content="https://i.loli.net/2020/06/18/mOACUlK2RbnYpT5.png">
<meta property="og:image" content="https://i.loli.net/2020/06/18/tkqwP1cTyY5HMsC.png">
<meta property="og:image" content="https://i.loli.net/2020/06/18/clkRjZi9OQ1JMYq.png">
<meta property="og:image" content="https://i.loli.net/2020/06/18/5lUodAjaSn8Y9bh.png">
<meta property="og:image" content="https://i.loli.net/2020/06/18/4kwbmn9oNrDJFYq.png">
<meta property="og:image" content="https://i.loli.net/2020/06/18/irSpHCbTXesBLWy.png">
<meta property="og:image" content="https://i.loli.net/2020/06/18/nydaf98WRghLAsi.png">
<meta property="og:image" content="https://i.loli.net/2020/06/18/Acmoei2s45Sbxty.png">
<meta property="og:image" content="https://i.loli.net/2020/06/18/QUbLwyAvd4RBHZT.png">
<meta property="og:image" content="https://i.loli.net/2020/06/18/pxGqrMbJsvDQ7L2.png">
<meta property="og:image" content="https://i.loli.net/2020/06/18/meZfVBorlXW2nFx.png">
<meta property="og:image" content="https://i.loli.net/2020/06/18/5FPlSYT6Eo8KWtr.png">
<meta property="og:image" content="https://i.loli.net/2020/06/18/5EFjP6bzpx1iywv.png">
<meta property="og:image" content="https://i.loli.net/2020/06/18/rm94EOXUYd6Vnub.png">
<meta property="og:image" content="https://i.loli.net/2020/06/18/MTt69HpchRy5rUO.png">
<meta property="og:image" content="https://i.loli.net/2020/06/18/vbqCZV9XWj7NtGD.png">
<meta property="og:image" content="https://i.loli.net/2020/06/18/rl5cusbmqPgtkoL.png">
<meta property="og:image" content="https://i.loli.net/2020/06/18/5TUpQi6ojwn3mCa.png">
<meta property="og:image" content="https://i.loli.net/2020/06/18/NSXrqUwi8sRKHuc.png">
<meta property="og:image" content="https://i.loli.net/2020/06/18/P9UqXBHDINjEvM6.png">
<meta property="og:image" content="https://i.loli.net/2020/06/18/p8dL1tYa2qTjJMQ.png">
<meta property="og:image" content="https://i.loli.net/2020/06/18/x7DoGQMlOPW3fTw.png">
<meta property="og:image" content="https://i.loli.net/2020/06/18/D64ceuN3kaVdwSf.png">
<meta property="og:image" content="https://i.loli.net/2020/06/18/1CrQ2a4BWedAJzc.png">
<meta property="og:image" content="https://i.loli.net/2020/06/18/edMqcVbhlCSJ24n.png">
<meta property="article:published_time" content="2020-07-02T16:00:00.000Z">
<meta property="article:modified_time" content="2020-07-03T09:19:59.031Z">
<meta property="article:author" content="Jian Shengnan">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/06/18/VKo4MmcGpfi1b6S.png">

<link rel="canonical" href="http://yoursite.com/2020/07/03/%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0%E6%80%BB%E7%BB%93/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>电子技术基础复习总结 | 凉介's personal blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">凉介's personal blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#电子技术基础复习总结"><span class="nav-number">1.</span> <span class="nav-text">电子技术基础复习总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础知识"><span class="nav-number">1.1.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本公式"><span class="nav-number">1.1.1.</span> <span class="nav-text">基本公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本定理"><span class="nav-number">1.1.2.</span> <span class="nav-text">基本定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑函数的两种标准形式"><span class="nav-number">1.1.3.</span> <span class="nav-text">逻辑函数的两种标准形式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#最小项"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">最小项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最大项"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">最大项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最大项与最小项的关系"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">最大项与最小项的关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑函数的化简方法"><span class="nav-number">1.1.4.</span> <span class="nav-text">逻辑函数的化简方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#公式化简"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">公式化简</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#卡诺图化简"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">卡诺图化简</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#具有无关项的逻辑函数化简方法"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">具有无关项的逻辑函数化简方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组合电路逻辑分析"><span class="nav-number">1.2.</span> <span class="nav-text">组合电路逻辑分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二进制译码器"><span class="nav-number">1.3.</span> <span class="nav-text">二进制译码器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4译码器"><span class="nav-number">1.3.1.</span> <span class="nav-text">2-4译码器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-8译码器"><span class="nav-number">1.3.2.</span> <span class="nav-text">3-8译码器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据选择器"><span class="nav-number">1.4.</span> <span class="nav-text">数据选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组合逻辑电路设计"><span class="nav-number">1.5.</span> <span class="nav-text">组合逻辑电路设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#触发器"><span class="nav-number">1.6.</span> <span class="nav-text">触发器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本RS触发器"><span class="nav-number">1.6.1.</span> <span class="nav-text">基本RS触发器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#钟控触发器"><span class="nav-number">1.6.2.</span> <span class="nav-text">钟控触发器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#钟控RS触发器"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">钟控RS触发器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#钟控D触发器（数据锁存器）"><span class="nav-number">1.6.2.2.</span> <span class="nav-text">钟控D触发器（数据锁存器）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#钟控JK触发器"><span class="nav-number">1.6.2.3.</span> <span class="nav-text">钟控JK触发器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#钟控T和T‘触发器"><span class="nav-number">1.6.2.4.</span> <span class="nav-text">钟控T和T‘触发器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集成触发器"><span class="nav-number">1.6.3.</span> <span class="nav-text">集成触发器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主从JK（RS）触发器"><span class="nav-number">1.6.3.1.</span> <span class="nav-text">主从JK（RS）触发器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#边沿触发器"><span class="nav-number">1.6.3.2.</span> <span class="nav-text">边沿触发器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时序图"><span class="nav-number">1.6.4.</span> <span class="nav-text">时序图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时序逻辑电路"><span class="nav-number">1.7.</span> <span class="nav-text">时序逻辑电路</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jian Shengnan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/03/%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jian Shengnan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凉介's personal blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          电子技术基础复习总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-07-03 00:00:00 / Modified: 17:19:59" itemprop="dateCreated datePublished" datetime="2020-07-03T00:00:00+08:00">2020-07-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="电子技术基础复习总结"><a href="#电子技术基础复习总结" class="headerlink" title="电子技术基础复习总结"></a>电子技术基础复习总结</h1><h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><h3 id="基本公式"><a href="#基本公式" class="headerlink" title="基本公式"></a>基本公式</h3><p>0-1律：<br>$$<br>\left{<br>\begin{aligned}<br>A+0=A\<br>A\cdot1=A<br>\end{aligned}<br>\right.<br>$$</p>
<p>$$<br>\left{<br>\begin{aligned}<br>A+1=1\<br>A\cdot0=0<br>\end{aligned}<br>\right.<br>$$<br>互补律：<br>$$<br>A+A’=1\<br>A\cdot A’=0<br>$$<br>重叠律：<br>$$<br>A+A=A\<br>A\cdot A=A<br>$$</p>
<p>还原律：<br>$$<br>(A’)’=A<br>$$</p>
<p>交换律：<br>$$<br>A\cdot B=B\cdot A\<br>A+B=B+A<br>$$</p>
<p>结合律：<br>$$<br>(A \cdot B)\cdot C=A \cdot (B \cdot C)\<br>(A+B)+C=A+(B+C)<br>$$</p>
<p>分配律：<br>$$<br>A \cdot (B+C)=A \cdot B+A \cdot C\<br>A+(B \cdot C)=(A+B) \cdot (A+C)<br>$$</p>
<p>反演律：<br>$$<br>(A\cdot B)’=A’+B’\<br>(A+B)’=A’ \cdot B’<br>$$</p>
<p>吸收律：<br>$$<br>A+AB=A\<br>A+A’B=A+B\<br>A(A’+B)=AB\<br>A’+AB=A’+B\<br>A’(A+B)=A’B\<br>AB+AB’=A\<br>(A+B)(A+B’)=A\<br>A(A+B)=A\<br>AB+A’C+BC(D)=AB+A’C\<br>(A+B)(A’+C)(B+C(+D))=(A+B)(A’+C)\<br>A \cdot (A \cdot B)’=A \cdot B’\<br>A’ \cdot (A \cdot B)’=A’<br>$$</p>
<h3 id="基本定理"><a href="#基本定理" class="headerlink" title="基本定理"></a>基本定理</h3><ol>
<li><p>代入定理：任何含有A的等式，如果将所有A的位置都用同一个函数代替，等式仍然成立。</p>
</li>
<li><p>反演定理：对任何一个表达式Y，将所有 · 换成 + ，+ 换成 · ，0换成1,1换成0，变量取反，所得就是Y‘。</p>
<p>注意：保持原来的运算优先顺序，不是单个变量上的反号应保留。</p>
</li>
<li><p>对偶定理：对任何一个表达式Y，将所有 · 换成 + ，+ 换成 · ，0换成1,1换成0，变量不变。得到的表达式是Y的对偶式。</p>
</li>
</ol>
<h3 id="逻辑函数的两种标准形式"><a href="#逻辑函数的两种标准形式" class="headerlink" title="逻辑函数的两种标准形式"></a>逻辑函数的两种标准形式</h3><h4 id="最小项"><a href="#最小项" class="headerlink" title="最小项"></a>最小项</h4><p>定义：在一个乘积项中包含所有变量且只出现一次这个乘积项称为标准积项。（最小项）</p>
<p>性质：</p>
<ol>
<li><p>任意一个最小项，只有一组变量取值使其为1.</p>
</li>
<li><p>任意两个不同最小项的乘积必是0.</p>
</li>
<li><p>全部最小项的和必为1.</p>
</li>
<li><p>具有相邻性的两个最小项可以合并并消去一对因子。</p>
</li>
<li><p>任何一个逻辑函数都可以表示成唯一的一组最小项之和，称为标准与或表达式，也称最小项表达式。</p>
</li>
<li><p>对于不是标准的与或表达式可利用公式A+A’=1    A(B+C)=AB+AC来配项展开成最小项表达式。</p>
</li>
</ol>
<h4 id="最大项"><a href="#最大项" class="headerlink" title="最大项"></a>最大项</h4><p>定义：在一和项中，n个变量都出现且出现一次，这个和项称为最大项。</p>
<p>标准或与表达式用AA’=0，A+BC=(A+B)(A+C) 配项</p>
<p>性质：</p>
<ol>
<li>所有最大项中仅有1个为0</li>
<li>全体最大项之积为0</li>
<li>任意两个最大项和为1</li>
<li>只有一个变量不同的两个最大项的乘积等于各相同变量之和。</li>
</ol>
<h4 id="最大项与最小项的关系"><a href="#最大项与最小项的关系" class="headerlink" title="最大项与最小项的关系"></a>最大项与最小项的关系</h4><p>互补：m=M’</p>
<p>Y=m1+m2+m3+m4</p>
<p>Y’=M1*M2*M3*M4</p>
<h3 id="逻辑函数的化简方法"><a href="#逻辑函数的化简方法" class="headerlink" title="逻辑函数的化简方法"></a>逻辑函数的化简方法</h3><h4 id="公式化简"><a href="#公式化简" class="headerlink" title="公式化简"></a>公式化简</h4><p>并项</p>
<p>吸收</p>
<p>消项</p>
<p>消因子</p>
<p>配项</p>
<h4 id="卡诺图化简"><a href="#卡诺图化简" class="headerlink" title="卡诺图化简"></a>卡诺图化简</h4><ol>
<li>将全部输入输出取值组合用一个小方块表示，并使具有逻辑相邻性的输入取值组合在几何位置上相邻排列，注意在卡诺图中的左右上下首位都是逻辑相邻的。</li>
<li>化简规则：画矩形圈，可重复，尽量圈住尽量多。</li>
<li>化简为最简与或表达式圈1。最简或与表达式圈0，0对应变量，1对应变量的反。</li>
<li>最大项在卡诺图中记为1，最小项在卡诺图中记为0。</li>
</ol>
<h4 id="具有无关项的逻辑函数化简方法"><a href="#具有无关项的逻辑函数化简方法" class="headerlink" title="具有无关项的逻辑函数化简方法"></a>具有无关项的逻辑函数化简方法</h4><p>在卡诺图中用×表示无关项，在化简时，既可以认为他是1，也可以认为是0</p>
<h2 id="组合电路逻辑分析"><a href="#组合电路逻辑分析" class="headerlink" title="组合电路逻辑分析"></a>组合电路逻辑分析</h2><p>分析步骤：</p>
<ol>
<li>根据给定的逻辑电路，从输入端开始，逐级推导出输出端的的逻辑函数表达式。</li>
<li>根据输出函数表达式列出真值表。</li>
<li>用文字概括出电路的逻辑功能。</li>
</ol>
<h2 id="二进制译码器"><a href="#二进制译码器" class="headerlink" title="二进制译码器"></a>二进制译码器</h2><h3 id="2-4译码器"><a href="#2-4译码器" class="headerlink" title="2-4译码器"></a>2-4译码器</h3><p><img src="https://i.loli.net/2020/06/18/VKo4MmcGpfi1b6S.png" alt=""></p>
<p><img src="https://i.loli.net/2020/06/18/ZFE9oShmu4nVRqM.png" alt=""></p>
<h3 id="3-8译码器"><a href="#3-8译码器" class="headerlink" title="3-8译码器"></a>3-8译码器</h3><p><img src="https://i.loli.net/2020/06/18/fGIa5xtWK2wTjm9.png" alt=""></p>
<p><img src="https://i.loli.net/2020/06/18/GMkqaOFdQ5h6NWR.png" alt=""></p>
<h2 id="数据选择器"><a href="#数据选择器" class="headerlink" title="数据选择器"></a>数据选择器</h2><p>数据选择器具有n位地址输入，$2^{n}$数据输入，1位输出。</p>
<p><img src="https://i.loli.net/2020/06/18/mOACUlK2RbnYpT5.png" alt=""></p>
<p><img src="https://i.loli.net/2020/06/18/tkqwP1cTyY5HMsC.png" alt=""></p>
<h2 id="组合逻辑电路设计"><a href="#组合逻辑电路设计" class="headerlink" title="组合逻辑电路设计"></a>组合逻辑电路设计</h2><ol>
<li>逻辑抽象。将文字描述转换成真值表称为逻辑抽象。首先分析逻辑命题，确定输入，输出变量；然后用二值逻辑的0,1两种状态分别对输入、输出变量进行逻辑赋值，即确定0,1的具体含义，最后根据输入输出之间的逻辑关系列出真值表。</li>
<li>选择器件类型。根据命题要求和器件功能情况决定采用哪种器件。比如多输出函数通常选择译码器实现。单输出函数，数据选择器实现比较方便。</li>
<li>根据真值表和选用的器件类型，写出相应的逻辑函数表达式，化简，转换门电路。</li>
</ol>
<h2 id="触发器"><a href="#触发器" class="headerlink" title="触发器"></a>触发器</h2><h3 id="基本RS触发器"><a href="#基本RS触发器" class="headerlink" title="基本RS触发器"></a>基本RS触发器</h3><p><img src="https://i.loli.net/2020/06/18/clkRjZi9OQ1JMYq.png" alt=""></p>
<p>现在的状态：现态。</p>
<p>下一状态：次态。</p>
<p>状态表：</p>
<p><img src="https://i.loli.net/2020/06/18/5lUodAjaSn8Y9bh.png" alt=""></p>
<p>特征方程：</p>
<p><img src="https://i.loli.net/2020/06/18/4kwbmn9oNrDJFYq.png" alt=""></p>
<p>状态转移图（状态图）与激励表：</p>
<p><img src="https://i.loli.net/2020/06/18/irSpHCbTXesBLWy.png" alt=""></p>
<p>波形图：</p>
<p><img src="https://i.loli.net/2020/06/18/nydaf98WRghLAsi.png" alt=""></p>
<h3 id="钟控触发器"><a href="#钟控触发器" class="headerlink" title="钟控触发器"></a>钟控触发器</h3><p>电平触发，对时钟信号敏感，其变化都会引起触发器状态变化。</p>
<h4 id="钟控RS触发器"><a href="#钟控RS触发器" class="headerlink" title="钟控RS触发器"></a>钟控RS触发器</h4><p><img src="https://i.loli.net/2020/06/18/Acmoei2s45Sbxty.png" alt=""></p>
<p>特征方程：</p>
<p><img src="https://i.loli.net/2020/06/18/QUbLwyAvd4RBHZT.png" alt=""></p>
<img src="https://i.loli.net/2020/06/18/pxGqrMbJsvDQ7L2.png" style="zoom:200%;" />



<h4 id="钟控D触发器（数据锁存器）"><a href="#钟控D触发器（数据锁存器）" class="headerlink" title="钟控D触发器（数据锁存器）"></a>钟控D触发器（数据锁存器）</h4><p><img src="https://i.loli.net/2020/06/18/meZfVBorlXW2nFx.png" alt=""></p>
<p>特征方程：</p>
<p><img src="https://i.loli.net/2020/06/18/5FPlSYT6Eo8KWtr.png" alt=""></p>
<img src="https://i.loli.net/2020/06/18/5EFjP6bzpx1iywv.png" style="zoom:200%;" />

<h4 id="钟控JK触发器"><a href="#钟控JK触发器" class="headerlink" title="钟控JK触发器"></a>钟控JK触发器</h4><p><img src="https://i.loli.net/2020/06/18/rm94EOXUYd6Vnub.png" alt=""></p>
<p><img src="https://i.loli.net/2020/06/18/MTt69HpchRy5rUO.png" alt=""></p>
<img src="https://i.loli.net/2020/06/18/vbqCZV9XWj7NtGD.png" style="zoom:150%;" />

<h4 id="钟控T和T‘触发器"><a href="#钟控T和T‘触发器" class="headerlink" title="钟控T和T‘触发器"></a>钟控T和T‘触发器</h4><p><img src="https://i.loli.net/2020/06/18/rl5cusbmqPgtkoL.png" alt=""></p>
<p><img src="https://i.loli.net/2020/06/18/5TUpQi6ojwn3mCa.png" alt=""></p>
<p><img src="https://i.loli.net/2020/06/18/NSXrqUwi8sRKHuc.png" alt=""></p>
<h3 id="集成触发器"><a href="#集成触发器" class="headerlink" title="集成触发器"></a>集成触发器</h3><h4 id="主从JK（RS）触发器"><a href="#主从JK（RS）触发器" class="headerlink" title="主从JK（RS）触发器"></a>主从JK（RS）触发器</h4><p>主从触发器在CLK=1时接受控制信号，当跳变为0时，触发器的状态转移，从触发器接受主触发器状态，主触发器封锁。</p>
<p>工作状态同上。</p>
<h4 id="边沿触发器"><a href="#边沿触发器" class="headerlink" title="边沿触发器"></a>边沿触发器</h4><p>次态只取决与时钟信号的上下沿，与前后的输入信号变化无影响</p>
<table>
<thead>
<tr>
<th align="center">CLK</th>
<th>D</th>
<th>$Q^{n+!}$</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0</td>
<td>*</td>
<td>Q</td>
</tr>
<tr>
<td align="center">上升沿</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td align="center">上升沿</td>
<td>1</td>
<td>1</td>
</tr>
</tbody></table>
<h3 id="时序图"><a href="#时序图" class="headerlink" title="时序图"></a>时序图</h3><ol>
<li>以CP的有效沿为基准划分时间间隔，CP有效沿来到前为现态，有效沿来到后为次态。</li>
<li>每个时钟脉冲有效沿来到后，根据触发器的状态方程表确定其次态。</li>
<li>异步直接置0、置1端的操作不受时钟CP的控制，画波形图时要注意。</li>
</ol>
<h2 id="时序逻辑电路"><a href="#时序逻辑电路" class="headerlink" title="时序逻辑电路"></a>时序逻辑电路</h2><p><img src="https://i.loli.net/2020/06/18/P9UqXBHDINjEvM6.png" alt=""></p>
<p>X(x1,x2,…,xn)为外部输入信号，Q为存储电路的状态输出，也是逻辑电路的内部输入，Z为外部输出信号，Y是存储电路的激励信号，也是组合逻辑电路的内部输出。</p>
<p>任一时刻的输出与输入变量的取值和原状态有关。存储电路的输出状态Q反馈到组合电路的输入端与外部输入信号X共同决定输出和内部输出。</p>
<p>4组信号的逻辑关系可以用：</p>
<p><img src="https://i.loli.net/2020/06/18/p8dL1tYa2qTjJMQ.png" alt=""></p>
<p>表示。依次是：输出方程，激励方程，状态方程。</p>
<p>描述方法：</p>
<ol>
<li>逻辑表达式（上）</li>
<li>状态转移表：反映输出Z，次态，输入，现态关系的表格。形如：<img src="https://i.loli.net/2020/06/18/x7DoGQMlOPW3fTw.png" alt=""></li>
<li>状态图：反映状态转换规律，相应输入输出取值关系。形如：<img src="https://i.loli.net/2020/06/18/D64ceuN3kaVdwSf.png" alt=""></li>
<li>时序图：用波形反映输入输出状态等取值在实践上的对应关系。</li>
</ol>
<p>有效状态：在时序电路中，凡是利用了的状态。</p>
<p>循环：有效状态构成的循环。</p>
<p>自启动：在时钟作用下，无效状态能自动进入到有效循环中。</p>
<p>分析方法：电路图，输出方程和各触发器的激励方程，激励方程带入特性方程，状态方程，状态表。</p>
<p><img src="https://i.loli.net/2020/06/18/1CrQ2a4BWedAJzc.png" alt=""></p>
<p>设计方法：确定输入输出及状态数，状态转换图，状态分配选触发器，状态转移表，激励表（此状态下触发器的输入），激励（触发器）、输出方程，画电路图，检查自启动</p>
<p><img src="https://i.loli.net/2020/06/18/edMqcVbhlCSJ24n.png" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/03/%E6%B2%B3%E5%A7%86%E6%B8%A1%E5%87%BA%E7%8E%B0%E8%BE%83%E5%8F%91%E8%BE%BE%E7%9A%84%E5%8F%B2%E5%89%8D%E7%A8%BB%E4%BD%9C%E5%86%9C%E4%B8%9A/" rel="prev" title="科技史—河姆渡出现较发达的史前稻作农业">
      <i class="fa fa-chevron-left"></i> 科技史—河姆渡出现较发达的史前稻作农业
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/03/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" rel="next" title="C++文件基础操作总结">
      C++文件基础操作总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jian Shengnan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
