<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    
    <title>
        《中国疫苗百年纪实》读书报告 | 凉介&#39;s personal blog
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="shortcut icon" href="/images/like.png">
    
    
<link rel="stylesheet" href="/css/style.css">

    <script id="hexo-configurations">
    let CONFIG = {"hostname":"yoursite.com","root":"/","localsearch":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"themeInfo":{"name":"ILS","version":"1.1.2","author":"XPoet","repository":"https://github.com/XPoet/hexo-theme-ils"},"path":"search.xml"};
  </script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
<div class="page-template">
    <div class="page-top">
        <header class="header-wrapper">

    <div class="header-content">

        <a class="logo-title" href="/">
            凉介&#39;s personal blog
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        HOME
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        ARCHIVES
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/about"
                    >
                        ABOUT
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/links"
                    >
                        LINKS
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


    </div>

    <div class="page-middle ">

        <main class="main-content normal-code-theme">

            <div class="main-content-left">
                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <h3><a class="title-hover-animation">《中国疫苗百年纪实》读书报告</a></h3>
        </div>

        <div class="meta-info">
            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa fa-calendar-o"></i> 2020-07-03 16:26:23
    </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>
        </div>

        <div class="article-content markdown-body">
            <h1 id="《中国疫苗百年纪实》读书报告"><a href="#《中国疫苗百年纪实》读书报告" class="headerlink" title="《中国疫苗百年纪实》读书报告"></a>《中国疫苗百年纪实》读书报告</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>《中国疫苗百年纪实》这本书，正如其书名所表示的，这是一部记录中国疫苗发展历程的一本纪实书籍。该书给我们阐明了历史上我国人民遭受疫情的苦难。在历史记载中，每两三年就有一次瘟疫大流行，数以万计人民的生命就在史书上的寥寥几字的描述中消失了。正如曹植的《说疫气》中所描述的，“疠气流行，家家有僵尸之痛，室室有号泣之哀。或阖门而殪，或覆族而丧”。就是由于建安瘟疫，建安七子中的四人死于这场瘟疫，平民百姓更是死者无数，不乏有灭门惨剧，贫者也无处可葬，建安城内的场景令人无法想象。该书正是在叙述了这样的背景后，开始娓娓介绍中国疫苗发展的百年历程。</p>
<h2 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h2><p>在读书前，我在搜索引擎上查阅了疫苗的相关知识。疫苗的分类：疫苗的分类方法多种多样，按照疫苗的功用，分为两类，预防性疫苗和治疗性疫苗。根据传统和习惯，疫苗由可分为：减毒活疫苗、灭活疫苗、抗毒素、亚单位疫苗（含多肽疫苗）、载体疫苗、核酸疫苗等。其中我熟悉的就有，减毒活疫苗，即通过微生物的传代或其他方式降低其活性，注射至人体可以引发免疫系统反应，而又不致病的毒性的生物制品。灭活疫苗，即对致病微生物进行灭活处理，使得免疫系统识别该微生物带来的异物（外来蛋白质），从而获得免疫功能。核酸疫苗，这是在生物领域大进步后出现的新的疫苗形式，生物学家们通过提取微生物的遗传物质（DNA或RNA），运用基因重组，细胞工程等技术进行低成本的疫苗制作。与其它类疫苗相比，核酸疫苗具有潜在而巨大的优越性：①DNA疫苗是诱导产生细胞毒性T细胞应答的为数不多的方法之一；②可以克服蛋白亚基疫苗易发生错误折叠和糖基化不完全的问题；③稳定性好，大量的变异可能性很小，易于质量监控；④生产成本较低。⑤理论上可以通过多种质粒的混合物或者构建复杂的质粒来实现多价疫苗。⑥理论上抗原合成稳定性好将减少加强注射剂量，非常少量（有时是毫微克级）的DNA就可以很好的活化细胞毒性T细胞。疫苗的作用原理，疫苗是将病原微生物及其代谢产物，经过人工减毒、灭活或利用转基因等方法制成的用于预防传染病的自动免疫制剂。疫苗保留了病原菌刺激动物体免疫系统的特性。当动物体接触到这种不具伤害力的病原菌后，免疫系统便会产生一定的保护物质，如免疫激素、活性生理物质、特殊抗体等；当动物再次接触到这种病原菌时，动物体的免疫系统便会依循其原有的记忆，制造更多的保护物质来阻止病原菌的伤害。疫苗从开始研发到正式使用的过程，研制疫苗绝非易事，需要经过漫长的四个阶段，第一阶段，毒株的筛选，科学家必须保证，分离出的毒株具有良好的抗原性、能很好地代表流行的病毒的抗原特征,且具有较强的生长能力,便于日后生产疫苗时增殖培养病毒。 第二阶段，临床前疫苗的研制，即生物学家们经过以上的过程进行疫苗的研制。第三阶段，临床前研究，即动物实验，在已感染病原体的动物身上接种，观察在动物身上的反应。第四阶段，临床实验，即在已感染人的身上进行实验，通过与对照组的比较，得到该疫苗的安全性有效性等一系列专业数据。最终才能进入市场与我们见面，这就是为什么，虽然人类研发疫苗已有百年，但是能够预防的疾病和已存在的病原体相比仍然是小巫见大巫的原因。</p>
<h2 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h2><p>该书从20世纪10年代开始，记录了中国疫苗从无到有的艰辛历程。自从新文化运动以来，西方的“德先生”和“赛先生”（民主和科学）东风就吹入了中国，他逐渐融化了中国封建思想的坚冰，其中，疫苗也在中国生根发芽。在20世纪40年代，中国疫苗的发展更是迎来了第一个高峰期，我国打破了国外的技术封锁，成功研制出当时可誉为神药的青霉素。由于青霉素对当时大多数致病菌都有奇效，而当时世界的形势正是异常的紧张的时候，掌握关键技术的西方国家自然不愿意他国掌握该项技术，而断了自己财路。当时的青霉素更是比黄金还稀有和珍贵的物品。中国正是在这样的背景下成功研制出青霉素，这是何其的不容易。</p>
<p>从新中国成立到1966年，中国迎来了生物制品事业发展的第二个高峰期。新中国成立仅五年，曾经给人民带来深切苦难的鼠疫和霍乱得到了有效控制。新中国成立12年，经过世界卫生组织认证，天花也在中国被彻底消灭。生物制品行业的从业人数也大大增加，从建国初的700人，发展到7000余人，可谓是兵强马壮。</p>
<p>“文革”后，中国迎来了生物制品事业发展的第三个高峰期。由于经历了十年动乱，我国的生物制品行业经历了寒冬，在这十年中几乎没有大发展。当我们再次打开国门看世界时发现，世界的疫苗技术已经和中国已经不能同日而语了。但是我国科学家共克时艰，在各国进行学术交流之后，我们奋起直追，到如今我们再次站在了生物制品研发的前列。</p>
<h2 id="读后感"><a href="#读后感" class="headerlink" title="读后感"></a>读后感</h2><p>该书的文字时而幽默俏皮，时而庄严肃穆，令人紧张，令人动容。我从这本书中不仅了解了中国疫苗的发展历史，也了解了人类同病菌的抗争历史。我们今天的医疗体系和防疫体系的成熟，离不开一代又一代科学家的努力。今年我们又经历了新冠肺炎疫情，中国的抗疫成果世界有目共睹，我们获得了世界各国的赞誉，很多国家也借鉴了我们的抗疫经验。同时我们也派出了多支医疗队，在基本控制住本国疫情后，积极帮助其他国家控制疫情蔓延。我们负责人的大国形象不仅是靠我们的实际行动塑造的，也是靠中国疫苗背后的生物制品技术行业的科学家们实现的。这次疫情给我们带来了新的思考。</p>

        </div>

        <div class="article-nav">
            
                <div class="article-prev">
                    <a class="prev btn"
                       rel="prev"
                       href="/2020/07/03/%E5%9B%BD%E9%A3%8E%C2%B7%E5%8F%AC%E5%8D%97%C2%B7%E9%A9%BA%E8%99%9E/"
                    >
                        <i class="fa fa-chevron-left"></i> <span class="post-nav-title-item">国风·召南·驺虞</span><span class="post-nav-item">Prev posts</span>
                    </a>
                </div>
            
            
                <div class="article-next">
                    <a class="next btn"
                       rel="next"
                       href="/2020/07/03/Vscode%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%A4%A7%E5%85%A8/"
                    >
                        <span class="post-nav-title-item">VScode快捷键</span><span class="post-nav-item">Next posts</span> <i class="fa fa-chevron-right"></i>
                    </a>
                </div>
            
        </div>

        <div class="comment-container">
            <div class="comments-container">
    
        
    <div class="valine-container">
        <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
        <div id="vcomments"></div>
        <script>
            new Valine({
                el: '#vcomments',
                appId: 'BfM71eOSl6WB1pKRpyg8o79g-gzGzoHsz',
                appKey: 'ubHiJBofL8P9kcTmiB0aV8RY',
                meta: 'nick,mail,link'.split(','),
                avatar: 'wavatar',
                enableQQ: true,
                placeholder: '欢迎留言评论！',
                lang: 'zh'.toLowerCase()
            })
        </script>
    </div>


    
</div>
        </div>
    </div>
</div>

    <div class="article-toc-container fade-in-down-animation">
        <div class="article-toc">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《中国疫苗百年纪实》读书报告"><span class="nav-number">1.</span> <span class="nav-text">《中国疫苗百年纪实》读书报告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景知识"><span class="nav-number">1.2.</span> <span class="nav-text">背景知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要内容"><span class="nav-number">1.3.</span> <span class="nav-text">主要内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读后感"><span class="nav-number">1.4.</span> <span class="nav-text">读后感</span></a></li></ol></li></ol>
    </div>
</div>
        </div>
    </div>


                

            </div>

            

        </main>

        <div class="sidebar-tools">
            <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fa fa-search"></i>
            </li>
            
<script src="/js/local-search.js"></script>

        
        <li class="mode-toggle">
            <i class="fa fa-moon-o"></i>
        </li>
        
    </ul>
</div>

        </div>

        
            <div class="scroll-to-top">
                <ul>
                    <li>
                        <!--<i class="fa fa-caret-up"></i>-->
                        <span class="scroll-percent"></span>
                    </li>
                </ul>
            </div>
        
    </div>

    <div class="page-bottom">
        <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy; 2020 <a href="/">Jian Shengnan</a>
        </div>
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a> | Theme <a
                    href="https://github.com/XPoet/hexo-theme-ils" target="_blank">ILS v1.1.2</a>
        </div>
        
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" style="display: none">
                        UV<span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" style="display: none">
                        PV<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
</div>

    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fa fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>


<script src="/js/main.js"></script>
<script src="/js/header-shrink.js"></script>
<script src="/js/toggle-mode.js"></script>



    
<script src="/js/scroll-to-top.js"></script>





    
        
<script src="/js/code-copy.js"></script>

    

    
        
<script src="/lib/anime.min.js"></script>
<script src="/js/toc.js"></script>

    




</body>
</html>