<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《孤独者》摘抄 大殓(lian)便在这惊异和不满的空气里面完毕。大家都怏怏的，似乎都走散，但连殳(shu)却还坐在草荐上沉思。忽然，他流下泪来了，接下来就失声立刻又变成长嚎，像一匹受伤的狼，当深夜在旷野中嗥叫，惨伤里夹杂着愤怒和悲哀。这模样，是老例上没有的，先前也未曾豫防到，大家都手足无措了，迟疑了一会，就有几个人上前去劝止他，愈去愈多，终于挤成一大堆。但他却只是兀坐着号洮(tao)，铁塔似的动也">
<meta property="og:type" content="article">
<meta property="og:title" content="《孤独者摘抄》">
<meta property="og:url" content="http://yoursite.com/2020/07/03/%E3%80%8A%E5%AD%A4%E7%8B%AC%E8%80%85%E3%80%8B/index.html">
<meta property="og:site_name" content="凉介&#39;s personal blog">
<meta property="og:description" content="《孤独者》摘抄 大殓(lian)便在这惊异和不满的空气里面完毕。大家都怏怏的，似乎都走散，但连殳(shu)却还坐在草荐上沉思。忽然，他流下泪来了，接下来就失声立刻又变成长嚎，像一匹受伤的狼，当深夜在旷野中嗥叫，惨伤里夹杂着愤怒和悲哀。这模样，是老例上没有的，先前也未曾豫防到，大家都手足无措了，迟疑了一会，就有几个人上前去劝止他，愈去愈多，终于挤成一大堆。但他却只是兀坐着号洮(tao)，铁塔似的动也">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2020-07-02T16:00:00.000Z">
<meta property="article:modified_time" content="2020-07-03T08:54:47.046Z">
<meta property="article:author" content="Jian Shengnan">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/03/%E3%80%8A%E5%AD%A4%E7%8B%AC%E8%80%85%E3%80%8B/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>《孤独者摘抄》 | 凉介's personal blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">凉介's personal blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《孤独者》"><span class="nav-number">1.</span> <span class="nav-text">《孤独者》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘抄"><span class="nav-number">1.1.</span> <span class="nav-text">摘抄</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jian Shengnan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/03/%E3%80%8A%E5%AD%A4%E7%8B%AC%E8%80%85%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jian Shengnan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凉介's personal blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《孤独者摘抄》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-07-03 00:00:00 / Modified: 16:54:47" itemprop="dateCreated datePublished" datetime="2020-07-03T00:00:00+08:00">2020-07-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="《孤独者》"><a href="#《孤独者》" class="headerlink" title="《孤独者》"></a>《孤独者》</h1><h2 id="摘抄"><a href="#摘抄" class="headerlink" title="摘抄"></a>摘抄</h2><ol>
<li><p>大殓(lian)便在这惊异和不满的空气里面完毕。大家都怏怏的，似乎都走散，但连殳(shu)却还坐在草荐上沉思。忽然，他流下泪来了，接下来就失声立刻又变成长嚎，像一匹受伤的狼，当深夜在旷野中嗥叫，惨伤里夹杂着愤怒和悲哀。这模样，是老例上没有的，先前也未曾豫防到，大家都手足无措了，迟疑了一会，就有几个人上前去劝止他，愈去愈多，终于挤成一大堆。但他却只是兀坐着号洮(tao)，铁塔似的动也不动。</p>
</li>
<li><p>“不。大人的坏脾气，在孩子们是没有的。后来的坏，如你平日所攻击的坏，那是环境教坏的。原来却并不坏，天真……。我以为中国的可以希望，只在这一点。”</p>
</li>
</ol>
<p>​            “不。如果孩子中没有坏根苗，大起来怎么会有坏花果？譬如一粒种子，正因为内中本含有枝叶花果的胚，长大时才能                  发出这些东西来，何尝是无端……。”</p>
<ol start="3">
<li><p>说，“我以为你太自寻苦恼了。你看得人间太坏……”</p>
<p>他冷冷的笑了一笑。</p>
<p>“我的话还没有完哩。你对于我们，偶尔来访问你的我们，也以为因为闲着无事，所以来你这里，将你当作消遣的资料的罢？”</p>
<p>“并不。但有时也这样想。或者寻些谈资。”</p>
<p>“那你可错误了。人们其实并不这样。你实在亲手造了独头苗，将自己裹在里面了。你应该将世间看的光明些。”我叹惜着说。</p>
<p>“也许如此罢。但是，你说：那丝是怎么来的？——自然，世上也尽有这样的人，譬如，我的祖母就是。我虽然没有分得他的血液，却也许会继承她的运命。然而这也没有什么要紧，我早已豫先一起哭过了……”</p>
<p>我即刻记起他祖母大殓时候的情景来，如在眼前一样。</p>
</li>
<li><p>“我的祖母入殓的时候罢？是的，你不解的。”他一面点灯，一冷静地说，“你的和我交往，我想，还正因为那时的哭哩。你不知道，这祖母，是我父亲的继母；他的生母，他三岁时候就死去了，”</p>
</li>
<li><p>“她的晚年，据我想，是总算不很辛苦的，亨寿也不小了。正无须我来下泪，况且哭的人不是多着么？连先前的竭力欺凌她的人们也哭。至少是脸上很惨然。哈哈！……可是我那时不知怎地，将她的一生缩在眼前了，亲手造成孤独，又放在嘴里去咀嚼的人的一生。而且觉得这样的人还很多哩。这些人们，就使我痛哭，但大半也还是因为我那时太过于感情用事……。”</p>
</li>
<li><p>人生的变化多么迅速呵！这半年来，我几乎求乞了，实际，也可以算得已经求乞。然而我还有所为，我愿意为此求乞，为此冻馁，为此寂寞，为此辛苦。但灭亡是不愿意的。你看，有一个愿意我活几天的，那力量就这么大。然而现在是没有了，连这一个也没有了，同时，我自己也觉得不配活下去；别人呢？也不配的。同时，我自己又觉得偏要为不愿意我活下去的人们而活下去；好在愿意我好好地活下去的已经没有了，再没有谁痛心。使这样的人痛心，我是不愿意的。然而现在是没有了，连这一个也没有了。快活极了，舒服极了；我已经躬行我先前所憎恶，所反对的一切，拒斥我先前所崇仰的，所主张的一切。我已经真的失败，——然而我胜利了。</p>
</li>
<li><p>你以为我发了疯么？你以为我成了英雄或伟人了么？不，不的。这事情很简单；我近来已经做了杜师长的顾问，每月的薪水就有现洋八十元了。申飞……。你将以我为什么东西呢，你自己定就是，我都可以的。你大约还记得我旧时的客厅罢，我们在城中初见和将别时候的客厅。现在我还用着这客厅。这里有新的宾客，新的馈赠，新的颂扬，新的钻营，新的磕头和打拱，新的打牌和猜拳，新的冷眼和恶心，新的失眠和吐血……。</p>
</li>
<li><p>此后，我大约不再写信的了，我这习惯是你早已知道的。何时回来呢？倘早，当能相见。——但我想，我们大概究竟不是一路的；那么，请你忘记我罢。我从我的真心感谢你先前常替我筹划生计。但是现在忘记我罢；我现在已经“好”了。</p>
</li>
<li><p>一切是死一般的静，死的人和活的人。</p>
</li>
<li><p>粗人打起棺盖来，我走近去最后看一看永别的连殳。他在不妥帖的衣冠中，安静地躺着，合了眼，闭着嘴，口角间仿佛含着冰冷的微笑，冷笑着这可笑的死尸。</p>
<p>敲打的声音一响，哭声也同时迸进来。这哭声使我不能听完，只好退到院子里；顺脚一走，不觉出了大门了。潮湿的路极其分明，仰望着太空，浓云已经散去，挂着一轮圆月，散出冷静地光辉。</p>
<p>我快步走着，仿佛要从一种沉重的东西中冲出，但是不能够。耳朵中有什么挣扎着，久之，久之，终于挣扎出来了，隐约像是长嗥，像一匹受伤的狼，当深夜在旷野中嗥叫，惨伤里夹杂着愤怒和悲哀。</p>
<p>我的心地就轻松起来，坦然地在潮湿的石路上走，月光底下。</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB/" rel="tag"># 阅读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/03/%E3%80%8A%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0%E3%80%8B/" rel="prev" title="《狂人日记》摘抄">
      <i class="fa fa-chevron-left"></i> 《狂人日记》摘抄
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/03/%E3%80%8A%E4%BC%A4%E9%80%9D%E3%80%8B/" rel="next" title="《伤逝》摘抄">
      《伤逝》摘抄 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jian Shengnan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
