<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    
    <title>
        《白说》摘抄 | 凉介&#39;s personal blog
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="shortcut icon" href="/images/like.png">
    
    
<link rel="stylesheet" href="/css/style.css">

    <script id="hexo-configurations">
    let CONFIG = {"hostname":"yoursite.com","root":"/","localsearch":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"themeInfo":{"name":"ILS","version":"1.1.2","author":"XPoet","repository":"https://github.com/XPoet/hexo-theme-ils"},"path":"search.xml"};
  </script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
<div class="page-template">
    <div class="page-top">
        <header class="header-wrapper">

    <div class="header-content">

        <a class="logo-title" href="/">
            凉介&#39;s personal blog
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        首页
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="https://blog.csdn.net/weixin_46698891"
                    >
                        CSDN
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/categories/%E5%AD%A6%E4%B9%A0"
                    >
                        学习
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/categories/%E7%BC%96%E7%A8%8B"
                    >
                        编程
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/categories/%E9%98%85%E8%AF%BB"
                    >
                        阅读
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/categories/%E8%AF%97%E8%AF%8D"
                    >
                        诗词
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="https://blog.csdn.net/weixin_46698891">CSDN</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/categories/%E5%AD%A6%E4%B9%A0">学习</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/categories/%E7%BC%96%E7%A8%8B">编程</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/categories/%E9%98%85%E8%AF%BB">阅读</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/categories/%E8%AF%97%E8%AF%8D">诗词</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


    </div>

    <div class="page-middle ">

        <main class="main-content normal-code-theme">

            <div class="main-content-left">
                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <h3><a class="title-hover-animation">《白说》摘抄</a></h3>
        </div>

        <div class="meta-info">
            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa fa-calendar-o"></i> 2020-08-05 00:00:00
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/%E9%98%85%E8%AF%BB/">阅读</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>
        </div>

        <div class="article-content markdown-body">
            <h1 id="《白说》摘抄"><a href="#《白说》摘抄" class="headerlink" title="《白说》摘抄"></a>《白说》摘抄</h1><ul>
<li>我们很多人都是走的太远，已经忘了当初为什么出发了。为名忙，为利忙，为各种各样的事情忙。原本为了这些事情忙，是因为觉得他们跟幸福很近，可是后来把幸福都忘了。每天焦虑、烦躁、难过、憔悴、玩命地挣钱，却从来没有花钱的时间。</li>
</ul>
<p>​                   ­——《肚子不饿了，欲望更多了》</p>
<ul>
<li><p>物质是基础，情感是依靠，精神是支柱。——《我们为什么不幸福》</p>
</li>
<li><p>先要考虑人和物的关系，所谓三十而立。然后要考虑人和人之间的关系，人到中年错综复杂，为人妻，为人母，为人友，为人上级，为人下级，等等。接下来不可避免地，要考虑人和自己内心之间的关系，我从哪儿来？活着有什么意义？­——《男人的中年危机》</p>
</li>
<li><p>人生中得意和失意都只占5%，剩下的90%是平淡。你能不能把那90%的平淡过得不那么平淡？不太容易，尤其是年轻的时候更不容易。­——《以茶代酒，淡中得味》</p>
</li>
<li><p>幸福就像“百分之百”的黄金，没有绝对的抵达，但可以无限靠近。——《无限靠近但无法抵达》</p>
</li>
<li><p>创造力需要三个条件：有一定的闲钱，有一定的闲人，还有一定的闲时间。­——《做点无用的事》</p>
</li>
<li><p>从此我到任何一个景点都不一定照相，因为生命很短，有照相的时间，不如用眼睛把风景留在记忆中去感受，而不是当时不看，回家后再看照片。­——《无人处的好风景与无聊时的创造力》</p>
</li>
<li><p>无聊”在某种意义上也是创造的重要母体。没有了无聊，无聊之中诞生的某些千奇百怪的、天马行空的创意也就都消失了，甚至“无聊”本身也消失了。——《无人处的好风景与无聊时的创造力》</p>
</li>
<li><p>现在中国人很有意思，见面递名片、收名片。回到家一看，这哥们儿没用，撕了；这哥们儿有用，留着。就在你把“没用”的名片一张张撕掉的过程中，你可能也就错过了一个又一个有趣的人，留下的全是“有用”的。——《无用的事与看似无用的文字》</p>
</li>
<li><p>与其在悬崖上展览千年，不如在爱人肩头痛哭一晚。­——舒婷</p>
</li>
<li><p>今夜我不关心人类，我只想你。——海子</p>
</li>
<li><p>所有读过的书都像是不断汇入江河的涓涓细流，帮助你慢慢地成长，变得壮阔、深远。你怎么知道是哪条汇入的溪流让黄河成为黄河，让长江成为长江？同样，我在这一路上从书中汲取了这么多营养，无法界定到底是哪本书塑造了我。——《无用的事与看似无用的文字》</p>
</li>
<li><p>可以探究而且能得出一定结论的就不算辽阔，比如宇宙；无法掌握的才是最辽阔的，比如人心。——《无用的事与看似无用的文字》</p>
</li>
<li><p>所谓未来中国的创造力，一定是从越来越多的中国人开始发呆、开始思想、开始与众不同、开始另辟蹊径、开始被鼓励并乐于做无用的事情开始的。­——《无用的事与看似无用的文字》</p>
</li>
<li><p>因为我们既不习惯与自己对话，也不习惯仰望星空。我们想闲却又怕闲也不会闲。</p>
<p>没钱的是穷人；有钱没闲，也只是打工者，不管你有多少钱都是。有一些钱又有一些闲，才有可能让生命多些有质量的色彩。但有闲不会闲，只是为了打发时间，也依然离成为生命的贵族太远。把有闲，当成对生命的奖励与激励，我们还需要时间！</p>
</li>
<li><p>怀着好奇心看待每一次失败，试着弄明白，这是不是老天爷在提醒自己，要开启某种更好的人生？成败与否，不在当下，往往需要历史的追认。——《漂亮的失败是另一种成功》</p>
</li>
<li><p>中国的很多扭曲和乱像，都与追求面上的成功有关。我们只是追求现实的结果，往往不追求真理；我们把结果看得非常重，因此我们从不享受过程；我们为了实现某种期待，往往不择手段。</p>
</li>
<li><p>体育教会孩子们如何去赢，同时，教会孩子们如何如何体面并且有尊严的去输。</p>
</li>
<li><p>我上大学的时候，有一次输了一场球，一帮人居然痛哭了一夜，集体喝大酒。很多年之后，突然回头一望，才知道和后来所要经历的一切相比，那是多么微不足道的失败，而且是多么美好和难忘的失败。可是当时，我们以为世界末日来了。——《输得体面，并且有尊严》</p>
</li>
<li><p>人生不如意事十有八九，是因为人生不是一次注定成功的旅程。人从出生开始，就是一条单行线，直奔死亡而去。就算你赢了全世界，也赢不了这个结果。死亡，是一个最大“失败”，你应该怎么去面对它？——《因失败而伟大》</p>
</li>
<li><p>只有既然得到过很多表扬，也经历过很多挫折的人，才能作为一名合格的毕业生，去面对前程未卜、风险未知的人生旅途。——《失败是一门必修课》</p>
</li>
<li><p>被挑战者以不变应万变，挑战者才要出奇制胜。失败逼迫人们不得不变革。</p>
</li>
<li><p>每当失败与挫折来临，你应该怀着好奇心去看待它，试着弄明白他的目的：难道这是一次提醒？难道我应该做出一个更有利的决定？——《败局催生变局》</p>
</li>
<li><p>有时候，也许老天爷很着急，本想给你一个更美好、更有趣的人生，可是你在消沉抱怨当中，让机会一一错过。等你终于想到那是命运的垂青之手在敲门时，再开门已经晚了，于是那些天天怀才不遇的人，最后可能真就一辈子怀才不遇。——《失败意味着更好的开始》</p>
</li>
<li><p>所以，在一个大时代中，如果你受到很多委屈或者不平的待遇，别着急，把它交给时间。不能简单的以当下的得失论成败，很多所谓的失败，只不过是此时的一个世俗观念，或者某种立场下的判断而已。</p>
<p>做人，要有一种心理准备：历史上见，时间上见，不能总是当下见。——《成败不在当下，而在历史》</p>
</li>
<li><p>希望、危险与沮丧并存。你必须拥有足够的动力，在失败与挫折中迎接挑战。成功与失败都不那么重要，“保持冷静，继续前行”，才是生活中最重要的事。</p>
</li>
<li><p>跳高就是这样的运动：你一定要以最后一次的失败，来宣告你的成功！我希望我的人生如此！</p>
</li>
<li><p>很多人的失败感，不是来自自己的感受，而是别人的眼光与当下世俗的标准。然后方寸大乱，然后就真的觉得自己失败了。如果你不为别人的眼光与标准活着，失败的感受会在我们生活中消失大半。</p>
</li>
<li><p>他开不开心自不自由富不富有，与你有半毛钱关系吗？你让自己变得更好了吗？</p>
</li>
</ul>
<ul>
<li><p>悲伤的时候，即使有太阳也觉得天昏地暗；开心的时候，即使下着大雨也恨不得出去裸奔。</p>
</li>
<li><p>生命中永远有一个“更”，为什么不去珍惜现在呢？</p>
</li>
<li><p>如果总是在为未来忧虑，而不能享受此时此刻的时光，你可以把整个余生搭进去，但你真的打算这么过一辈子吗？要知道，你所担心的事情，只有不超过10%会变成现实，其余的都是自己吓自己的。如果你真的过好今天，明天也不错。——《不挣扎不绝望不算青春》</p>
</li>
<li><p>社会迎接你的礼物，就是无数个打击，而你能做的准备，就是在校园里练就一颗坚强的心脏。否则，等不到成功到来的那天，你已经被挫折打垮了。</p>
</li>
<li><p>有相当多的人，没有折在挫败上，却折在了一两次的成功上。成功让人飘飘然，忘乎所以，原本应有的上升空间，就这么被堵住了。</p>
</li>
<li><p>你是创造者，还是跟随者？这往往决定了未来你的前进速度和能够到达的高度。</p>
</li>
<li><p>踏踏实实做好眼前事，把四年后的事交给四年后去解决，好过程必有好结果。</p>
</li>
<li><p>只有接受平淡，才有可能不平淡。如果总是试图对抗平淡，你注定平庸，生活不会给你那么多机会，所有的不平淡，都是忍耐了足够多的平淡之后诞生的。——《能面对平淡，就是不平淡》</p>
</li>
<li><p>活的认真才好玩儿。</p>
</li>
<li><p>当你们将来走向社会的时候，面对一切变动和未知，请用好奇而不是恐惧去面对。推动人类社会进步的重要因素之一，其实就是好奇。</p>
</li>
<li><p>要跟上时代，就不要怕变动。</p>
</li>
<li><p>坚持往往意味着你不好奇了，不从中享受乐趣了。为了坚持而坚持，怎么可能带来胜利呢？——《寻找第二个答案》</p>
</li>
<li><p>学习，相当重要的一点是去喜欢你不喜欢的，适应你不适应的——也就是打开自己，试着体会和接纳那些不同的声音。</p>
</li>
<li><p>包容，是阅读的另一种趣味。没有包容就没有拓展。­——《在书中，有一个更大的世界》</p>
</li>
<li><p>第二个层次，阅读的作用在于打动你，引发你的共鸣，继而塑造你。更重要的是为生命添加了很多看似无用，实则有大用的东西。——《生活不只是当下，还有诗和远方》</p>
</li>
<li><p>第三层意味：通过与别人的对话，读别人的故事，也跟自己对话，丰富自己的人生。</p>
</li>
<li><p>佛教讲苦集灭道，什么意思？“苦”就是每天你要面对的事情，“集”是你要把苦归纳收集下来之后面对，“灭”就是想出办法来，把它给解决了，“道”就是变成共同的规矩，可以应对你将来的事情。</p>
</li>
<li><p>走的久了，回头看那段历程，看到自己在进步，社会在进步，又感到快乐，而且心安理得。</p>
</li>
<li><p>重要的不是生活本身，而是面对人生的态度。乐观的人一定比悲观的人走的更远，走的更好，虽然人生的真相更值得悲观。­——《哀莫大于心不死》</p>
</li>
<li><p>无私为大私——真正无私的时候，得到反而是最多的。</p>
</li>
<li><p>上善若水：只要你不争，就没人能和你争，也没人争得过你。因为你不畏惧，不畏惧就没有弱点，没有缺陷，没有武侠中所说的命门。这是一个大道。</p>
</li>
<li><p>任何一个单位，只要到了开始强调考勤、打卡、纪律的时候，一定是它开始走下坡路的时候，因为一个走上坡路的单位，人人无需扬鞭自奋蹄。</p>
</li>
<li><p>“飘风不终朝，骤雨不终日。”不管多大的风都不可能一直刮下去，不管多猛地雨也终有停止的时候。</p>
<p>“孰为此者，天地。天地尚不能久，而况于人乎？”刮风下雨是谁做的呢？天地。天地都不能长久，何况人呢？</p>
<p>当你遭遇人生中的不顺利、不如意，甚至惨重的打击时，你要相信时间能够稀释这一切，飘风不终朝，骤雨不终日，挫折和低谷也终将过去。</p>
</li>
<li><p>真正失意的时候，是我睡得最踏实的时候，因为我知道不可能再失去什么了；但是赶上特别得意的阶段，反而会很恐慌，因为可能要下山了。</p>
</li>
<li><p>最优秀的人，知道一个大道理后，二话不说就去执行。中等人听到一个大道理后，一边执行一边怀疑，这事行吗？下等人则是哈哈大笑，估计还得爆两句粗口，什么玩意儿这是？根本不理会。</p>
</li>
<li><p>三十岁之前要玩命地尝试和折腾，哪怕不考虑物质回报，经历很重要，因为你不知道你的优势是什么。但是三十岁之后，就要开始选定目标做减法，打深井。三十岁是一个重要的转折，你要做一次抉择。</p>
</li>
<li><p>天下难事，必作于易：天下的难事一定从简单开始，大事都是从细节开始，所以圣人从不认为自己在做什么大事，但是他最后成为圣人。</p>
</li>
<li><p>后面还有，“夫轻诺必寡信，多易必多难。是以圣人犹难之，故终无难矣。”喜欢轻易许诺的，一定常常失信于人；凡事都以为简单的，最后一定会遇到很多挑战过不去。所以圣人以敬畏之心面对每件小事，结果对他而言，没有真正的难事，都能过去。</p>
</li>
<li><p>真正的高人是柔弱的，谦卑的。强硬是死亡的信号，柔软是生的气息。</p>
</li>
<li><p>人生的大道理，认认真真去做就好了，没必要争。积极面对该做的事，放下不必要的争端，并且接受一切结果。</p>
</li>
<li><p>教育不是让人性“变好”，而是约束人性中的负面欲望、扬善弃恶。</p>
</li>
<li><p>总有一些长跑的人由于被短跑干扰，也加入了短跑的队伍；也有一些原本只打算长跑的人，一段时间以后决定改为长跑。</p>
</li>
<li><p>真正的挫折是跟命运相关的大悲大落，学业、事业、乃至情感经历中遭遇的一些不如意，不过是一段经历而已。但是，由于你很少遇到真正的挫折，就会把种种的“局部经历”放大为“人生磨难”，好像天要塌下来一样。如果你连这些小小的困境都走不出去，化解不了，未来步入社会，心态只会更加不平衡，道路只会更加不平坦。</p>
</li>
</ul>

        </div>

        <div class="article-nav">
            
                <div class="article-prev">
                    <a class="prev btn"
                       rel="prev"
                       href="/2020/08/05/%E3%80%8A%E7%99%BD%E5%A4%9C%E8%A1%8C%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/"
                    >
                        <i class="fa fa-chevron-left"></i> <span class="post-nav-title-item">《白夜行》读后感</span><span class="post-nav-item">上一篇</span>
                    </a>
                </div>
            
            
                <div class="article-next">
                    <a class="next btn"
                       rel="next"
                       href="/2020/08/05/%E3%80%8A%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/"
                    >
                        <span class="post-nav-title-item">《百年孤独》读后感</span><span class="post-nav-item">下一篇</span> <i class="fa fa-chevron-right"></i>
                    </a>
                </div>
            
        </div>

        <div class="comment-container">
            <div class="comments-container">
    
        
    <div class="valine-container">
        <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
        <div id="vcomments"></div>
        <script>
            new Valine({
                el: '#vcomments',
                appId: 'BfM71eOSl6WB1pKRpyg8o79g-gzGzoHsz',
                appKey: 'ubHiJBofL8P9kcTmiB0aV8RY',
                meta: 'nick,mail,link'.split(','),
                avatar: 'wavatar',
                enableQQ: true,
                placeholder: '欢迎留言评论！',
                lang: 'zh'.toLowerCase()
            })
        </script>
    </div>


    
</div>
        </div>
    </div>
</div>

    <div class="article-toc-container fade-in-down-animation">
        <div class="article-toc">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《白说》摘抄"><span class="nav-number">1.</span> <span class="nav-text">《白说》摘抄</span></a></li></ol>
    </div>
</div>
        </div>
    </div>


                

            </div>

            

        </main>

        <div class="sidebar-tools">
            <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fa fa-search"></i>
            </li>
            
<script src="/js/local-search.js"></script>

        
        <li class="mode-toggle">
            <i class="fa fa-moon-o"></i>
        </li>
        
    </ul>
</div>

        </div>

        
            <div class="scroll-to-top">
                <ul>
                    <li>
                        <!--<i class="fa fa-caret-up"></i>-->
                        <span class="scroll-percent"></span>
                    </li>
                </ul>
            </div>
        
    </div>

    <div class="page-bottom">
        <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy; 2020 <a href="/">Jian Shengnan</a>
        </div>
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动 | 主题 <a
                    href="https://github.com/XPoet/hexo-theme-ils" target="_blank">ILS v1.1.2</a>
        </div>
        
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" style="display: none">
                        访问人数<span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" style="display: none">
                        总访问量<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
    </div>
    <span id="busuanzi_container_site_pv">
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
    <span id="busuanzi_container_page_pv">
        本文总阅读量<span id="busuanzi_value_page_pv"></span>次
      </span>
</footer>
    </div>
</div>

    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fa fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>


<script src="/js/main.js"></script>
<script src="/js/header-shrink.js"></script>
<script src="/js/toggle-mode.js"></script>



    
<script src="/js/scroll-to-top.js"></script>





    
        
<script src="/js/code-copy.js"></script>

    

    
        
<script src="/lib/anime.min.js"></script>
<script src="/js/toc.js"></script>

    




</body>
</html>